<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portifolio.css">
</head>
<body>
    <header>
        <h1>FABIO JUAN TAVARES AMORIM</h1>
    </header>
    <main>
        <img src="src/fabill.png" alt="" id="fabill">
        <p id="email">fj.amorim1808@gmail.com</p>
        <section class="f_elem">
 
            <a href="https://wa.me/qr/4IMAIEA7LTDIF1" class="links">
                <img src="src/whatsapp.png" alt="" id="redes">
            </a>

            <a href="https://github.com/FabioJuan" class="links">
                <img src="src/git.png" alt=""id="redes">
            </a>

            <a href="" class="links">
                <img src="src/telegram.jpg" alt="" id="redes">
            </a>

            <a href="https://www.linkedin.com/in/fabio-juan-38ba6b362?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="links">
                <img src="src/linkedin.png" alt="" id="redes">
            </a>
        </section>
            <div class="sou_eu">
                <h1>Quem eu sou?</h1>
                <P id="explicacao"><br>
                curso Ciência da computação na UFPA, atualmente 
                ultilizo tecnologias como HTML CSS JavaScript e Python,
                busco de experimentar e aprender diversas tecnologias para o crescimento
                da minha carreira profisional</P>
            </div>
            <section class="projects">
                <h1>projetos</h1>
                <div>
                    <h2>cartão de aniversario interativo</h2>
                    <div class="sessao">
                        <img src="src/tela1yui.png" alt="" class="img_ex" href="https://github.com/FabioJuan/SNAKE">
                        <p class="p_ex">Cartão de Aniversário (HTML/CSS): Focado em Front-end e Design. 
                            Um projeto responsivo que utiliza CSS para estética e JavaScript para interatividade
                            (como botões e player de música).</p>
                    </div>
                    <a href=""></a>

                    <h2>jogo da velha em Python</h2>
                    <div class="sessao">
                        <p  class="p_ex">jogo da velha em pythom com a opção de um ou dois jogadores, com 
                            a ultilização e validação de do valor da matriz para a escolha da coordenada do 
                            bot.
                        </p>
                        <img src="src/velha.png" alt="" class="img_ex">
                    </div>
                    <a href=""></a>
                    <h2>Snake</h2>
                    <div class="sessao">
                        <img src="src/snake.png" alt="Snake" class="img_ex">
                        <p class="p_ex">Snake (HTML/JS): Um laboratório de lógica pura. Foca no 
                            uso de arrays para o corpo da cobra e no controle de coordenadas 
                            (eixos x e y) para gerenciar movimento e colisões.</p>
                    </div>
                </div>
            </section>
    </main>
    
</body>
</html>